PELICAN_PROD_UI_HOSTNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_UI_BASE_EXTERNAL_URL=<TO_BE_MODIFIED!!!>

PELICAN_PROD_CMS_HOSTNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CMS_BASE_EXTERNAL_URL=<TO_BE_MODIFIED!!!>

PELICAN_PROD_AWS_ACCESS_KEY_ID=<TO_BE_MODIFIED!!!>
PELICAN_PROD_AWS_ACCESS_SECRET_KEY=<TO_BE_MODIFIED!!!>
PELICAN_PROD_AWS_ENDPOINT=<TO_BE_MODIFIED!!!>
PELICAN_PROD_AWS_BUCKET=<TO_BE_MODIFIED!!!>
PELICAN_PROD_AWS_SUBFOLDER_NAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_AWS_REGION=<TO_BE_MODIFIED!!!>

PELICAN_PROD_SYNCHRONIZER_SCHEDULE=0 0 * * *
PELICAN_PROD_SYNCHRONIZER_ENABLED=true
PELICAN_PROD_SYNCHRONIZER_ENV_REPOSITORY=<TO_BE_MODIFIED!!!>
PELICAN_PROD_SYNCHRONIZER_PATH_TO_HELMFILE=<TO_BE_MODIFIED!!!>
PELICAN_PROD_SYNCHRONIZER_CONFIGMAP_NAME=<TO_BE_MODIFIED!!!>

PELICAN_PROD_BACKUPS_SCHEDULE=0 19 * * *
PELICAN_PROD_S3_BACKUPS_FILENAME_PREFIX=<TO_BE_MODIFIED!!!>
PELICAN_PROD_DB_BACKUPS_FILENAME_PREFIX=<TO_BE_MODIFIED!!!>
PELICAN_PROD_BACKUPS_AWS_BUCKET=<TO_BE_MODIFIED!!!>
PELICAN_PROD_BACKUPS_AWS_ACCESS_KEY_ID=<TO_BE_MODIFIED!!!>
PELICAN_PROD_BACKUPS_AWS_ACCESS_SECRET_KEY=<TO_BE_MODIFIED!!!>

PELICAN_PROD_DATABASE_HOST=<TO_BE_MODIFIED!!!>
PELICAN_PROD_DATABASE_PORT=<TO_BE_MODIFIED!!!>
PELICAN_PROD_DATABASE_NAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_DATABASE_USERNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_DATABASE_PASSWORD=<TO_BE_MODIFIED!!!>

PELICAN_PROD_APP_KEYS=<TO_BE_MODIFIED!!!>, <TO_BE_MODIFIED!!!>, <TO_BE_MODIFIED!!!>
PELICAN_PROD_API_TOKEN_SALT=<TO_BE_MODIFIED!!!>
PELICAN_PROD_ADMIN_JWT_SECRET=<TO_BE_MODIFIED!!!>
PELICAN_PROD_TRANSFER_TOKEN_SALT=<TO_BE_MODIFIED!!!>
PELICAN_PROD_JWT_SECRET=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CMS_ALLOWED_IP_ADDRESSES_WHITELIST=<TO_BE_MODIFIED!!!>

PELICAN_PROD_PREVIEW_SECRET=<TO_BE_MODIFIED!!!>

PELICAN_PROD_CSP_ENABLED=true
PELICAN_PROD_CSP_SCRIPT_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_IMG_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_FONT_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_MEDIA_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_FRAME_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_CONNECT_SRC_URLS=<TO_BE_MODIFIED!!!>
PELICAN_PROD_CSP_STYLE_SRC_URLS=<TO_BE_MODIFIED!!!>

PELICAN_PROD_NEXT_PUBLIC_METRICS_ENABLED=true
PELICAN_PROD_NEXT_PUBLIC_YANDEX_METRIKA_ID=<TO_BE_MODIFIED!!!>

PELICAN_PROD_INIT_ADMIN_USERNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_INIT_ADMIN_PASSWORD=<TO_BE_MODIFIED!!!>
PELICAN_PROD_INIT_ADMIN_FIRSTNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_INIT_ADMIN_LASTNAME=<TO_BE_MODIFIED!!!>
PELICAN_PROD_INIT_ADMIN_EMAIL=<TO_BE_MODIFIED!!!>

PELICAN_PROD_LETS_ENCRYPT_EMAIL=<TO_BE_MODIFIED!!!>